# renew_before_expiry = 30 days
version = 1.16.0
archive_dir = /etc/letsencrypt/archive/npm-2
cert = /etc/letsencrypt/live/npm-2/cert.pem
privkey = /etc/letsencrypt/live/npm-2/privkey.pem
chain = /etc/letsencrypt/live/npm-2/chain.pem
fullchain = /etc/letsencrypt/live/npm-2/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2ec033d6e5b271b0b37599c90b65fc7b
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
jarvisling.xyz = /data/letsencrypt-acme-challenge
